# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/service/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs
src/service/NSE.Carrinho.API/Controllers/: HomeController.cs
src/service/NSE.Carrinho.API/Models/: ErrorViewModel.cs
src/service/NSE.Carrinho.API/Properties/: launchSettings.json
src/service/NSE.Carrinho.API/Views/: _ViewImports.cshtml
src/service/NSE.Carrinho.API/Views/Shared/: _Layout.cshtml
src/service/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs
src/service/NSE.Catalogo.API/Controllers/: HomeController.cs
src/service/NSE.Catalogo.API/Models/: ErrorViewModel.cs
src/service/NSE.Catalogo.API/Properties/: launchSettings.json
src/service/NSE.Catalogo.API/Views/: _ViewImports.cshtml
src/service/NSE.Catalogo.API/Views/Shared/: _Layout.cshtml
src/service/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs
src/service/NSE.Cliente.API/Controllers/: HomeController.cs
src/service/NSE.Cliente.API/Models/: ErrorViewModel.cs
src/service/NSE.Cliente.API/Properties/: launchSettings.json
src/service/NSE.Cliente.API/Views/: _ViewImports.cshtml
src/service/NSE.Cliente.API/Views/Shared/: _Layout.cshtml
src/service/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/service/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/service/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/service/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagemPortugues.cs
src/service/NSE.Identidade.API/Migrations/: 20210828215918_Initial.Designer.cs  20210829222509_InitialMigration.Designer.cs  20210829222509_InitialMigration.cs
src/service/NSE.Identidade.API/Models/: UserViewModels.cs
src/service/NSE.Identidade.API/Properties/: launchSettings.json
src/service/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Startup.cs
src/service/NSE.Pagamento.API/Controllers/: HomeController.cs
src/service/NSE.Pagamento.API/Models/: ErrorViewModel.cs
src/service/NSE.Pagamento.API/Properties/: launchSettings.json
src/service/NSE.Pagamento.API/Views/: _ViewImports.cshtml
src/service/NSE.Pagamento.API/Views/Shared/: _Layout.cshtml
src/service/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Startup.cs
src/service/NSE.Pedido.API/Controllers/: HomeController.cs
src/service/NSE.Pedido.API/Models/: ErrorViewModel.cs
src/service/NSE.Pedido.API/Properties/: launchSettings.json
src/service/NSE.Pedido.API/Views/: _ViewImports.cshtml
src/service/NSE.Pedido.API/Views/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Configuration/: WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
